<!DOCTYPE html>
<html>
    <title> AIAS </title>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-image:url('backround.gif');
                background-repeat:no-repeat;
                background-attachment:fixed;background-size:cover;
            }
         
            button {
                margin:0 auto;
                display:block;
            }   
            .btn {
            color: #ffffff;  /* text color */
            font-family: Helvetica, sans serif;
            font-size: 60px;
            padding: 10px 20px 10px 20px; /* top, right, bottom, left */
            border: solid #1f628d 2px;
            border-radius: 12px;
            text-decoration: none; /* underline, overline, line-through or blink */
}           
            .btn {
                 /* linear-gradient */
                 background: #3cb0fd;  /* For browsers that don't support graidents */
                 background: -webkit-linear-gradient(top, #3498db, #2980b9); /* For Safari 5.1 to 6.0 */
                 background: -moz-linear-gradient(top, #3498db, #2980b9); /* For Firefox 3.6 to 15 */
                 background: -o-linear-gradient(top, #3498db, #2980b9); /* For Opera 11.1 to 12.0 */
                 background: linear-gradient(to bottom, #3498db, #2980b9); /* Standard syntax */

                                 /* box-shadow */
                  -webkit-box-shadow: 5px 5px 3px #666666;
                  -moz-box-shadow: 5px 5px 3px #666666;
                  box-shadow: 5px 5px 3px #666666; /* offset-x, offset-y, blur-radius, color */
            }
                
                .btn:hover {
                  background: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                  background: -moz-linear-gradient(top, #3cb0fd, #3498db);
                  background: -o-linear-gradient(top, #3cb0fd, #3498db);
                  background: linear-gradient(to bottom, #3cb0fd, #3498db);
                }
             

           
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <img src="AiAs.png" alt="Vodafone"
        style="width: 300px;;height:100px; float:center;display: block;margin: 0 auto;">
        
        <br><br><br><br><br>
        <a style="text-decoration:none" href="">
        <button type="button" name="db" id="db" class="btn" >Feed Data to AiAs</button>
        </a>
        <br><br><br><br><br>
        <a style="text-decoration:none" href="UI.html">
        <button type="button" name="query" id="query" class="btn">Input Query</button>
        </a>
        <br><br><br><br>
  
    </body>

</html>